[tox]
minversion = 1.6
envlist = py35,py34,py27,pypy,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command =
    {toxinidir}/tools/tox_install.sh {env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
whitelist_externals = find
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  find . -type f -name "*.pyc" -delete
  python setup.py testr --slowest --testr-args='{posargs}'

[testenv:bandit]
deps = -r{toxinidir}/test-requirements.txt
commands = bandit -r magnumclient -x tests -n5 -ll

[testenv:pypy]
deps = setuptools<3.2
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:debug]
commands = oslo_debug_helper -t magnumclient/tests {posargs}

[testenv:debug-py27]
basepython = python2.7
commands = oslo_debug_helper -t magnumclient/tests {posargs}

[testenv:debug-py34]
basepython = python3.4
commands = oslo_debug_helper -t magnumclient/tests {posargs}

[testenv:pep8]
commands =
  flake8
  # Run security linter
  bandit -r magnumclient -x tests -n5 -ll

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = ./coverage.sh {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125
builtins = _
exclude=.venv,.git,.tox,dist,doc,,*lib/python*,*egg,build

[hacking]
import_exceptions = magnumclient._i18n
